~%2FGitHub%2Fgfer%2F.Rbuildignore="F81D72B3"
~%2FGitHub%2Fgfer%2F.travis.yml="A7A924B4"
~%2FGitHub%2Fgfer%2FDESCRIPTION="468A8C07"
~%2FGitHub%2Fgfer%2FNEWS="872144A6"
~%2FGitHub%2Fgfer%2FR%2Fpivot.R="731E4D0E"
~%2FGitHub%2Fgfer%2FR%2Frstatscn.R="C3C226BF"
~%2FGitHub%2Fgferplot%2F.travis.yml="2645887A"
~%2FGitHub%2Fgferplot%2FDESCRIPTION="775A31C4"
~%2FGitHub%2Fgferplot%2FNEWS="9549AF73"
~%2FGitHub%2Fgferplot%2FR%2Fdata.R="F01481DE"
~%2FGitHub%2Fgferplot%2FR%2Fhello.R="6F14B36F"
~%2FGitHub%2Fgferplot%2FR%2FplotChord.R="CB15679B"
~%2FGitHub%2Fgferplot%2FR%2FplotCircular.R="C6667B9A"
~%2FGitHub%2Fgferplot%2FR%2FplotScatterPie.R="2072ED88"
~%2FGitHub%2Fgferplot%2FR%2FplotWaternomics.R="9BD0C86A"
~%2FGitHub%2Fgferplot%2FREADME.md="C9EB5CFD"
~%2FGitHub%2Fhyfo%2F.travis.yml="4E03E109"
~%2FGitHub%2Fhyfo%2FR%2FdataDocument.R="33708CDF"
